using UnityEngine;

public class GAMEMANAGER : MonoBehaviour
{
    public int[,] notas = new int[3, 4];
    void Start()
    {
        notas[0, 0] = 15;
        notas[0, 1] = 12;
        notas[0, 2] = 14;
        notas[0, 3] = 12;

        notas[1, 0] = 12;
        notas[1, 1] = 11;
        notas[1, 2] = 11;
        notas[1, 3] = 14;
        
        notas[2, 0] = 6;
        notas[2, 1] = 7;
        notas[2, 2] = 19;
        notas[2, 3] = 16;
    }
    public void MostrarTabla(int[,] MisNotas)
    {
        string texto = "tabla de notas \n";
        texto += "========\n";

        for (int fila = 0; fila < MisNotas.GetLength(0); fila++)
        {
            texto += "Estudiante en la fila : " + fila + ": ";
            for (int col = 0; col <MisNotas.GetLength(1); col++)
            {
                texto += MisNotas[fila, col] + "";
            }
            texto += "\n";
        }
        Debug.Log(texto);
    }
}
